# GolgedarGame

./: GolgedarClient.csproj  GolgedarClient.sln  GolgedarGame.csproj  GolgedarGame.sln  GolgedarServer.csproj  GolgedarServer.sln  Program.cs  RoomModel.cs
.Resources/: .Resource.cs  .Resources.cs
.Sources/: .Source.cs  Program.cs
1- GameObject/: Character.cs  Client.cs  MainControl.cs  Obstacle.cs  Player.cs  Server.cs  Wall.cs
1- GameObjects/: BlackWall.cs  Character.cs  MainControl.cs  Player.cs  Wall.cs
1- Objects/: Client.cs  Obstacle.cs  Player.cs  Server.cs  Wall.cs
GolgedarEngine/: Game.cs  GameObject.cs  Global.cs  Room.cs  RoomData.cs  Vectors.cs
