<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <RootNamespace>GolgedarClient</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GolgedarEngine\**" />
    <EmbeddedResource Remove="GolgedarEngine\**" />
    <None Remove="GolgedarEngine\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GolgedarEngine.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".Resources\.Resources.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".Resources\.Images\Player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".Resources\.Images\Wall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
    <PackageReference Include="SFML.Net" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GolgedarEngine">
      <HintPath>..\GolgedarEngine\bin\Debug\net8.0\GolgedarEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>